<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zczy.canvasdemo1.MainActivity">

    <FrameLayout
        android:id="@+id/demoview_content"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </FrameLayout>
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文通 驾驶证识别"/>
    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="云脉 驾驶证识别"/>
</LinearLayout>
